{
	"appId": "io.ionic.starter",
	"appName": "ionic_user_interface",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"webDir": "dist",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0
		}
	},
	"cordova": {}
}
